<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav">
        <button style="float: right;">
            <a href="login.html"> 
            SIGN UP 
        </a></button></div>

    <div class="banner">
    
    </div>
    
    <div class="main">

        <div class="side_bar">
            <img alt="Qries" src="images/two-women-1246024_640.jpg"
         width=100%" height="100%">
        </div>
        <div class="page_content">
            <div class="box">
                <img alt="Qries" src="images/tie-690084_640.jpg"
         width=100%" height="100%">
            </div>
            <div class="box">
                <img alt="Qries" src="images/fashion-2309519_1920.jpg"
         width=100%" height="100%">
            </div>
            <div class="box">
                <img alt="Qries" src="images/nike-5126389_640.jpg"
         width=100%" height="100%">
            </div>
            <div class="box">
                <img alt="Qries" src="images/fashion-1979136_640.jpg"
         width=100%" height="100%">
            </div>
            <div class="box">
                <img alt="Qries" src="images/fashion-1283863_640.jpg"
         width=100%" height="100%">
            </div>
            <div class="box">
                <img alt="Qries" src="images/clothing-3221103_640.jpg"
         width=100%" height="100%">
            </div>
            <div style="clear: both;"></div>
        </div>
        <div style="clear: both;"></div>

    </div>
    <div style="clear: both;"></div>

    <div class="foot">
        <div class="footer_content">2020 by George Okoroafor</div> 
    </div>
    
</body>
</html>